<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color:orange;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .row2 {
        display: flex;
        justify-content: center;
        background-color:rgb(24, 151, 153);
      }
      .box {
        background-color: whitesmoke;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
      }
      .box2 {
        background-color: pink;
        font-size: 35px; font-style: italic;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
        
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assests/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assests/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assests/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
    </div>
    <div class="row2" >
        <div class="box2"> 
            <img src="/assests/images/5.png" style="border-radius: 2cm;"/>
        </div>
        <div class="box2" > 
            <h2>Product x</h2>
            <p>This is the description of the product.
                This is the description of the product.This is the description of the product.
                This is the description of the product.This is the description of the product.
                This is the description of the product.
                This is the description of the product.</p>
        <h3>Rs 200</h3>
        </div>
    </div>
    <div class="row2">
        <div class="box2" > 
            <h2>Product x</h2>
            <p>This is the description of the product.
                This is the description of the product.This is the description of the product.
                This is the description of the product.This is the description of the product.
                This is the description of the product.
                This is the description of the product.</p>
        <h3>Rs 200</h3>
        </div>
        <div class="box2"> 
            <img src="/assests/images/4.png" style="border-radius: 2cm;"/>
        </div>
    </div>
    </div>
  </body>
</html>